# SpringBoot-SPG-and-Eureka-Server

./: README.md  docker-compose.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/springtesting/api_gateway/: ApiGatewayApplication.java  CodeClass.java  TestController.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/springtesting/api_gateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/springtesting/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/springtesting/auth_service/config/: SecurityConfig.java
auth-service/src/main/java/com/springtesting/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/springtesting/auth_service/dao/: UserRepository.java
auth-service/src/main/java/com/springtesting/auth_service/model/entity/dto/: AppUser.java  LoginRequest.java  TokenResponse.java
auth-service/src/main/java/com/springtesting/auth_service/service/: JwtService.java
auth-service/src/main/resources/: application.yaml
auth-service/src/test/java/com/springtesting/auth_service/: AuthServiceApplicationTests.java
eureka_server/: pom.xml
eureka_server/src/main/java/com/springtesting/eureka_server/eureka_server/: EurekaServerApplication.java
eureka_server/src/main/resources/: application.yaml
eureka_server/src/test/java/com/springtesting/eureka_server/eureka_server/: EurekaServerApplicationTests.java
product-service/: Dockerfile  mongo-vol-1c4ed4-backup.tgz  mongo-vol-1c4ed4.tgz  mongo-vol-371bd5.tgz  pom.xml  wait-for-db.sh
product-service/src/main/java/com/springtesting/product_service/: ProductServiceApplication.java
product-service/src/main/java/com/springtesting/product_service/controller/: ProductController.java
product-service/src/main/java/com/springtesting/product_service/model/: Product.java
product-service/src/main/java/com/springtesting/product_service/repository/: ProductRepository.java
product-service/src/main/java/com/springtesting/product_service/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
product-service/src/main/java/com/springtesting/product_service/service/: ProductService.java
product-service/src/main/resources/: application.yaml
product-service/src/test/java/com/springtesting/product_service/: ProductServiceApplicationTests.java
user-service/: Dockerfile  pom.xml  wait-for-db.sh
user-service/src/main/java/com/springtesting/user_service/: UserServiceApplication.java
user-service/src/main/java/com/springtesting/user_service/controller/: UserController.java
user-service/src/main/java/com/springtesting/user_service/model/: CreateUserDto.java  User.java
user-service/src/main/java/com/springtesting/user_service/repository/: UserRepository.java
user-service/src/main/java/com/springtesting/user_service/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
user-service/src/main/java/com/springtesting/user_service/service/: UserService.java
user-service/src/main/resources/: application.yaml
user-service/src/test/java/com/springtesting/user_service/: UserServiceApplicationTests.java
